# Agradia

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_black_to_alpha.xml  ic_arrow_back.xml  ic_arrow_simple.xml  ic_check.xml  ic_commodity.xml  ic_cross.xml  ic_dot_3_horizontal.xml  ic_dot_3_vertical.xml  ic_home.xml  ic_location.xml  ic_location_border.xml  ic_location_fill.xml  ic_location_sharp.xml  ic_location_sharp_border.xml  ic_monitoring.xml  ic_order_buy.xml  ic_order_sell.xml  ic_plus.xml  ic_profile.xml  ic_report.xml  ic_transaction.xml  ic_warning.xml  selector_navbar.xml  shape_bg_green.xml  shape_bg_main_outliner.xml  shape_bg_red.xml  shape_bg_square_round_edge.xml  shape_border_square_round_edge_button.xml  shape_border_square_round_edge_fill.xml  shape_border_square_round_edge_green.xml  shape_border_square_round_edge_main.xml  shape_border_square_round_edge_red.xml  shape_dot.xml  shape_solid_square_round_edge_bottom_fill.xml  shape_solid_square_round_edge_fill.xml  shape_triangle.xml
app/src/main/res/layout/: act_main.xml  chart_marker_view.xml  comp_bar_action_back.xml  comp_bar_action_context.xml  comp_bar_action_main.xml  comp_bar_action_search_context.xml  comp_bar_action_search_context__.xml  comp_bar_action_search_only.xml  comp_bar_action_title.xml  comp_bg_round_bottom.xml  comp_border.xml  comp_btn_floating.xml  comp_button_action.xml  comp_button_action_small_extra.xml  comp_button_item_menu.xml  comp_card_info_2_text.xml  comp_card_info_4_text_right_2_left_2.xml  comp_card_info_many_text.xml  comp_deco_round.xml  comp_item_grid_pict_text_over_sm.xml  comp_item_grid_square_menu.xml  comp_item_grid_square_menu_no_bg.xml  comp_item_grid_square_text_2.xml  comp_item_grid_square_text_3.xml  comp_item_homeslider_1.xml  comp_item_list_carousel_home.xml  comp_item_list_fill_btn_border.xml  comp_item_list_fill_dropdown_border.xml  comp_item_list_fill_text_2_vertical_border.xml  comp_item_list_fill_text_border.xml  comp_item_list_fill_text_border_auto_complete.xml  comp_item_list_fill_text_underline.xml  comp_item_list_pict_text_3.xml  comp_item_list_pict_text_4.xml  (+30 more)
(+67 files in other folders)
