<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbar_buy"
        android:icon="@drawable/ic_order_buy"
        android:title="@string/navbar_buy"/>
    <item
        android:id="navbar_transaction"
        android:icon="@drawable/ic_transaction"
        android:title="@string/navbar_transaction"/>
    <item
        android:id="navbar_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/navbar_profile"/>
</menu>