<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/iv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:tint="@color/grey_txt"
           android:src="@drawable/shape_solid_square_round_edge_bottom_fill"/>