<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    <include android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv_header" layout="@layout/comp_text_header"/>

    <RelativeLayout
            android:id="@+id/rl_menu_container"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentRight="true"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <include
                android:id="@+id/btn_menu_context"
                layout="@layout/comp_button_item_menu"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <ImageView
                android:id="@+id/btn_check"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:translationZ="10dp"
                android:src="@drawable/ic_check"/>
    </RelativeLayout>

</RelativeLayout>