<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_template_header"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="@dimen/txt_header"
        android:textStyle="bold"/>